# 13020170274_Muhammad-Iqbal_Tugas-Project5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/myproject/tugasbesar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/myproject/tugasbesar/: MainActivity.java
app/src/main/java/id/co/myproject/tugasbesar/adapter/: BudayaAdapter.java  DetailBudayaAdapter.java  KotaAdapter.java  PopulerAdapter.java
app/src/main/java/id/co/myproject/tugasbesar/helper/: ConvertBitmap.java  GlideBindingAdapters.java  Utils.java
app/src/main/java/id/co/myproject/tugasbesar/model/: Budaya.java  DetailBudaya.java  Kota.java  User.java  Value.java
app/src/main/java/id/co/myproject/tugasbesar/request/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/id/co/myproject/tugasbesar/response/: BudayaResponse.java  DetailBudayaResponse.java  KotaResponse.java  LoginResponse.java  UserResponse.java
app/src/main/java/id/co/myproject/tugasbesar/view/: BudayaFragment.java  DetailActivity.java  EditProfilActivity.java  HomeFragment.java  KotaBudayaFragment.java  KotaFragment.java  LoginActivity.java  ProfilFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/drawable/: bg_bottom.xml  bg_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profil.xml  activity_login.xml  activity_main.xml  fragment_budaya.xml  fragment_home.xml  fragment_kota.xml  fragment_kota_budaya.xml  fragment_profil.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_budaya.xml  item_budaya_detail.xml  item_kota.xml  item_populer.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/co/myproject/tugasbesar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
