<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="budaya"
            type="id.co.myproject.tugasbesar.model.DetailBudaya" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleTextAppearance="@android:color/transparent">
                <ImageView
                    android:id="@+id/iv_pamflet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{budaya.gambar}"
                    android:transitionName="image_budaya"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:src="@color/colorAccent"/>
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin">
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="30dp"
                        android:tint="@android:color/white"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nested_scroll_view">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="8dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dari : "
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/nunito_regular"/>
                                <TextView
                                    android:id="@+id/tv_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{budaya.namaKota}"
                                    android:textColor="#B53F3F"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/nunito_regular"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_nama_detail_budaya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{budaya.nama}"
                                android:layout_marginBottom="8dp"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/nunito_regular"/>

                            <TextView
                                android:id="@+id/tv_deskripsi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{budaya.deskripsi}"
                                android:layout_marginLeft="10dp"
                                android:textSize="15sp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>