<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userData"
            type="id.co.myproject.tugasbesar.model.User" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.HomeFragment"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/makassar"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_bottom"
                        android:layout_alignParentBottom="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Explore"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sulawesi Selatan"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            android:fontFamily="@font/nunito_bold"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budaya"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@android:color/white"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_budaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_populer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Populer"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@android:color/white"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_populer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semua"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@android:color/white"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_budaya_semua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>